<!DOCTYPE html>
<!--[if lte IE 9]><html lang="en" class="no-js old-ie"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en" class="no-js"><!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pintsize - Auto Flex Grid Example</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../dist/pintsize.css"/>
    <style>
    /*-------------------------------------------------------*\
        #example styles
    \*-------------------------------------------------------*/
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

    body {
        font-size: 1.5em;
        line-height: 2;
        font-family: Arial, Helvetica, sans-serif;
    }

    .demo--content-block {
        background-image: linear-gradient(#40e0d0,#ff8c00,#ff0080);
        text-align: center;
        padding: 1.5em 0.5em;
        margin: .5em 0;
    }
    </style>
    
</head>

<body>

<div class="container">

    <div class="flex">
        <div class="col">
            <h1>Auto Flex Grid</h1>
        </div>
    </div>


    <div class="flex flex--auto">
        <div class="col"><div class="demo--content-block">1/2</div></div>
        <div class="col"><div class="demo--content-block">2/2</div></div>

    </div>

    <div class="flex flex--auto">

        <div class="col"><div class="demo--content-block">1/3</div></div>
        <div class="col"><div class="demo--content-block">2/3</div></div>
        <div class="col"><div class="demo--content-block">3/3</div></div>

    </div>

    <div class="flex flex--auto">

        <div class="col"><div class="demo--content-block">1/4</div></div>
        <div class="col"><div class="demo--content-block">2/4</div></div>
        <div class="col"><div class="demo--content-block">3/4</div></div>
        <div class="col"><div class="demo--content-block">4/4</div></div>
      
    </div>

    <div class="flex flex--auto">

        <div class="col"><div class="demo--content-block">1/5</div></div>
        <div class="col"><div class="demo--content-block">2/5</div></div>
        <div class="col"><div class="demo--content-block">3/5</div></div>
        <div class="col"><div class="demo--content-block">4/5</div></div>
        <div class="col"><div class="demo--content-block">5/5</div></div>
      
    </div>


</div>
<!-- end container -->

</body>
</html>     
