<!DOCTYPE html>
<!--[if lte IE 9]><html lang="en" class="no-js old-ie"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en" class="no-js"><!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pintsize - Column First Example</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../dist/pintsize.css"/>
    <style>
    /*-------------------------------------------------------*\
        #example styles
    \*-------------------------------------------------------*/
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

    body {
        font-size: 2em;
        line-height: 1.0;
        font-family: 'Times New Roman', Times, serif;
    }

    .col--first .demo--content-block {
        background-color: #aaa;
    }

    .demo--content-block {
        background-color: linear-gradient(#b92b27,#1565c0);
        text-align: center;
        padding: 1.0em 1.0em 0.5em;
        margin: .5em 0;
    }
    </style>
    
</head>

<body>

<div class="container">


    <div class="flex">
        
        <div class="col">
            <h1>Column first</h1>
        </div>

    </div>


    <div class="flex">

        <div class="col col--2"><div class="demo--content-block">1</div></div>
        <div class="col col--2"><div class="demo--content-block">2</div></div>
        <div class="col col--2 col--first"><div class="demo--content-block">3</div></div>
        <div class="col col--2"><div class="demo--content-block">4</div></div>
        <div class="col col--2"><div class="demo--content-block">5</div></div>
        <div class="col col--2"><div class="demo--content-block">6</div></div>

    </div>


</div>
<!-- end container -->

</body>
</html>      
